# MyBankProject

./: Readme.md
MyBankServer/MyBank/: .gitignore  GlobalUsings.cs  MyBank.API.csproj  MyBank.csproj  Program.cs
MyBankServer/MyBank.API/: MyBank.API.csproj  Program.cs
MyBankServer/MyBank.API/Controllers/: CurrencyController.cs  UserController.cs
MyBankServer/MyBank.API/Records/: LoginUserRequest.cs  RegisterUserRequest.cs
MyBankServer/MyBank.Application/: GlobalUsings.cs  MyBank.Application.csproj
MyBankServer/MyBank.Application/DataTransferObjects/: ErrorDto.cs
MyBankServer/MyBank.Application/DataTransferObjects/AdminDtos/: LoginAdminDto.cs
MyBankServer/MyBank.Application/DataTransferObjects/CurrencyDtos/: CurrencyDto.cs
MyBankServer/MyBank.Application/DataTransferObjects/ModeratorDtos/: LoginModeratorDto.cs  RegisterModeratorDto.cs
MyBankServer/MyBank.Application/DataTransferObjects/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
MyBankServer/MyBank.Application/Extensions/: ServicesExtension.cs
MyBankServer/MyBank.Application/Interfaces/: IAccNumberProvider.cs  IAdminService.cs  IBankSettingsService.cs  ICardNumberProvider.cs  ICardPackagesService.cs  ICardsService.cs  ICreditAccountsService.cs  ICreditPackagesService.cs  ICreditPaymentsService.cs  ICreditRequestsService.cs  ICurrencyService.cs  IDepositAccountsService.cs  IDepositAccrualsService.cs  IDepositPackagesService.cs  IJwtProvider.cs  IMessagesService.cs  IModeratorsService.cs  IPasswordHasher.cs  IPersonalAccountsService.cs  ITransactionsService.cs  IUserService.cs
MyBankServer/MyBank.Application/Mapping/: MappingProfile.cs
MyBankServer/MyBank.Application/Services/: AdminService.cs  BankSettingsService.cs  CardPackagesService.cs  CardsService.cs  CreditAccountsService.cs  CreditPackagesService.cs  CreditPaymentsService.cs  CreditRequestsService.cs  CurrencyService.cs  DepositAccountsService.cs  DepositAccrualsService.cs  DepositPackagesService.cs  MessagesService.cs  ModeratorsService.cs  PersonalAccountsService.cs  TransactionsService.cs  UserService.cs
MyBankServer/MyBank.Application/Utils/: AccNumberProvider.cs  CardNumberProvider.cs  DepositAccrualStatus.cs  JwtOptions.cs  JwtProvider.cs  ServiceResponse.cs
MyBankServer/MyBank.DataAccess/: MyBank.DataAccess.csproj  MyBankDbContext.cs
MyBankServer/MyBank.DataAccess/Configurations/: AdminConfiguration.cs  CardConfiguration.cs  CardPackageConfiguration.cs  CreditAccountConfiguration.cs  CreditPaymentConfiguration.cs  CreditRequestConfiguration.cs  CurrencyConfiguration.cs  DepositAccountConfiguration.cs  DepositAccrualConfiguration.cs  MessageConfiguration.cs  ModeratorConfiguration.cs  PersonalAccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
MyBankServer/MyBank.DataAccess/Enterfaces/: IUserRepository.cs
MyBankServer/MyBank.DataAccess/Entities/: AdminEntity.cs  CardEntity.cs  CardPackageEntity.cs  CreditAccountEntity.cs  CreditPaymentEntity.cs  CreditRequestEntity.cs  CurrencyEntity.cs  DepositAccountEntity.cs  DepositAccrualEntity.cs  MessageEntity.cs  ModeratorEntity.cs  PersonalAccountEntity.cs  TransactionEntity.cs  UserEntity.cs
MyBankServer/MyBank.DataAccess/Mapping/: MappingProfile.cs
MyBankServer/MyBank.DataAccess/Migrations/: 20240309152613_init-migration.Designer.cs  20240309152613_init-migration.cs  MyBankDbContextModelSnapshot.cs
MyBankServer/MyBank.DataAccess/Repositories/: UserRepository.cs
MyBankServer/MyBank/API/ApiExtensions/: ApiExtensions.cs
MyBankServer/MyBank/API/Controllers/: AdminController.cs  CurrencyController.cs  ModeratorsController.cs  UserController.cs
MyBankServer/MyBank/API/DataTransferObjects/: ErrorDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
MyBankServer/MyBank/API/Extensions/: ApiExtensions.cs
MyBankServer/MyBank/API/RequestRecords/: LoginUserRequest.cs  RegisterUserRequest.cs
MyBankServer/MyBank/ApiExtensions/: ApiExtensions.cs
MyBankServer/MyBank/Application/Interfaces/: IAdminService.cs  ICardPackagesService.cs  ICardsService.cs  ICreditAccountsService.cs  ICreditPaymentsService.cs  ICreditRequestsService.cs  ICurrencyService.cs  IDepositAccountsService.cs  IDepositAccrualsService.cs  IJwtProvider.cs  IMessagesService.cs  IModeratorsService.cs  IPasswordHasher.cs  IUserService.cs  (+2 more)
MyBankServer/MyBank/Controllers/: AdminController.cs  BankSettingsController.cs  CardPackagesController.cs  CardsController.cs  CreditAccountsController.cs  CreditPackagesController.cs  CreditPaymentsController.cs  CreditRequestsController.cs  CurrencyController.cs  DepositAccountsController.cs  DepositPackagesController.cs  MessagesController.cs  ModeratorsController.cs  PersonalAccountsController.cs  TransactionsController.cs  UserController.cs
MyBankServer/MyBank/DataTransferObjects/: ErrorDto.cs
MyBankServer/MyBank/Database/: MyBankDbContext.cs
MyBankServer/MyBank/Extensions/: ApiExtensions.cs
MyBankServer/MyBank/Interfaces/: ICookieValidator.cs
MyBankServer/MyBank/Mapping/: MappingProfileDtos.cs
MyBankServer/MyBank/Migrations/: 20240309172127_init-migration.Designer.cs  20240309172127_init-migration.cs  20240312141340_migration-1.Designer.cs  20240312141340_migration-1.cs  20240313192348_migration-2.Designer.cs  20240313192348_migration-2.cs  MyBankDbContextModelSnapshot.cs
MyBankServer/MyBank/Properties/: launchSettings.json
MyBankServer/MyBank/Utils/: AuthorizationPolicies.cs  CookieValidator.cs  MyJsonConverter.cs  StringDecoder.cs
(+397 files in other folders)
