<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBank.Application\MyBank.Application.csproj" />
    <ProjectReference Include="..\MyBank.Core\MyBank.Core.csproj" />
    <ProjectReference Include="..\MyBank.DataAccess\MyBank.DataAccess.csproj" />
  </ItemGroup>

</Project>
